




/*Hero Styles*/
.hero {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	align-content: center;
	
}
.myHeading{
	position: relative;
	top: 70px;
}
.image{
	background-image:url(/assets/img/sbg.jpg);
	background-size: cover;
}
.pFont{
	font-size: 20px;
	color: ghostwhite;
}

/* Navbar Styles*/

.navbar {
	padding: 20px 5px;
	
}

.navbar-transparent{
	
	background-color: rgba(255, 255, 255, 0.1);
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: .9rem;
	padding-left: .9rem;
}


.navbar-light {
	background: none;
}

.bg-dark {
    background-color: #343a40!important;
	

}
.btn-outline-secondary {
    color: #6c757d;
    background-color: transparent;
    background-image: none;
    border-color: white;
	padding-right: 21px;
	padding-left: 21px;
	padding-bottom: 10px;
	padding-top: 10px;
	border-radius: 0px;
}

/* Body Section*/

.card{
	padding-top:16px;
	border: none;
	background: inherit;
}


.hero .btn:first-child{
	margin-right: 13px
}


.section-padding{
	padding-top: 100px;
	padding-top: 100px;
}

.word-padding{
	padding-left: 300px;
}

i{
	font-size: 24px;
	padding-bottom: 16px;
}
h3{
	font-size: 20px;
}

.my-bg{
	background-color: #e6e6ff;
}

.icon-border{
	border: 2px solid skyblue;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	padding: 10px;
	margin-left: 100px;
	color: skyblue;
	transform: rotate(45deg);
	margin-bottom: 30px;
	
}






